AccountID	Username	Email	PasswordHash	RegistrationDate	LastLogin
ACC002	PlayerX	playerx@example.com	hash2_def	2023-02-20	2025-05-19
ACC003	GamerPro	gamerpro@example.com	hash3_ghi	2023-03-10	2025-05-21
ACC004	NovaStar	nova@example.com	hash4_jkl	2023-04-05	2025-05-18
ACC005	ShadowWalker	shadow@example.com	hash5_mno	2023-05-12	2025-05-20
ACC006	CyberNinja	ninja@example.com	hash6_pqr	2023-06-22	2025-05-17
ACC007	CosmicRider	rider@example.com	hash7_stu	2023-07-19	2025-05-21
ACC008	MysticDreamer	dreamer@example.com	hash8_vwx	2023-08-03	2025-05-16
ACC009	IronGiant	giant@example.com	hash9_yza	2023-09-28	2025-05-19
ACC010	PhoenixFire	phoenix@example.com	hash10_bcd	2023-10-14	2025-05-20
ACC011	ArcticWolf	wolf@example.com	hash11_efg	2023-11-09	2025-05-18
ACC012	DesertFox	fox@example.com	hash12_hij	2023-12-01	2025-05-21
ACC013	ForestSprite	sprite@example.com	hash13_klm	2024-01-25	2025-05-17
ACC014	MountainKing	king@example.com	hash14_nop	2024-02-18	2025-05-20
ACC015	OceanGuardian	guardian@example.com	hash15_qrs	2024-03-07	2025-05-19
ACC016	SkyCaptain	captain@example.com	hash16_tuv	2024-04-11	2025-05-16
ACC017	TimeTraveler	traveler@example.com	hash17_wxy	2024-05-30	2025-05-21
ACC018	SpaceExplorer	explorer@example.com	hash18_zab	2024-06-13	2025-05-18
ACC019	MagicMaster	master@example.com	hash19_cde	2024-07-02	2025-05-20
ACC020	LegendHero	hero@example.com	hash20_fgh	2024-08-21	2025-05-19